
<html>
<head>
	<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #00aba9;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head><body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Add a Wish</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">See All Wishes</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>Please contribute to your wish by adding a wish for us</h3>
<div width="100%" height="80%">
		<iframe class="airtable-embed" src="https://airtable.com/embed/shrVRS4QzEgNgxY8K?backgroundColor=cyan" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

</div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Lovely Wishes</h3>
  <div width="100%" height="100%">
		<iframe class="airtable-embed" src="https://airtable.com/embed/shrLXpHRNBk0MCTFA?backgroundColor=cyan&viewControls=off" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>




</body>

</html>
